/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1320px) {
	.title-big {
		font-size: 46px;
		line-height: 63px;
	}
	.descr-billbord {
		font-size: 25px;
		line-height: 42px;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.phone-main {
		font-size: 19px;
		line-height: 26px;
	}
	.item-contact {
		display: none;
	}
	.title-big {
		font-size: 34px;
		line-height: 46px;
	}
	.descr-billbord {
		font-size: 20px;
		line-height: 36px;
	}
	.item-billbord__icon {
		margin-right: 5px;
	}
	.billbord-button {
		margin-top: 5px;
	}
	.billbord {
		padding-top: 158px;
		min-height: 850px;
	}
	.row_billbord {
		margin-top: 60px;
	}
	.title-slider {
		font-size: 19px;
		line-height: 26px;
		padding-top: 20px;
	}
	.btn_nav {
		display: inline-block;
	}
	.menu-mobile {
		padding: 0 15px;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100vh;
		overflow: auto;
		padding-bottom: 140px;
		background-color: #00093F;
		z-index: 100;
		display: none;
	}
	.menu-mobile .item-contact {
		display: flex;
		margin-bottom: 10px;
	}
	.header {
		padding: 15px 0;
		position: fixed;
		z-index: 1000;
	}
	.header.fixed {
		background-color: #00093F;
	}
	.header__wrap {
		align-items: center;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.row_billbord {
		margin-top: 20px;
	}
	.billbord-button {
		margin: 15px 0;
		justify-content: flex-start;
	}
	.billbord {
		padding-bottom: 60px;
		min-height: initial;
		background-position: right;
	}
	.slider-billbord {
		width: initial;
		padding-top: 20px;
		padding-bottom: 30px;
		margin: 0 -15px;
	}
	.row_billbord .controls-slider {
		position: absolute;
		top: 360px;
		left: 15px;
		width: initial;
		margin: 0 auto;
		right: 15px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.title-slider {
		padding-top: 0;
	}
	.row_billbord .controls-slider {
		top: 340px;
	}
	.billbord {
		background-position: 92% 100%;
	}
	.item-billbord {
		max-width: 350px;
	}
	.descr-billbord {
		font-size: 17px;
		line-height: 33px;
	}
	.btn-main {
		font-size: 16px;
		line-height: 24px;
		height: 75px;
		padding: 0 25px;
		width: 310px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.title-big {
		font-size: 25px;
		line-height: 35px;
	}
	.descr-billbord {
		font-size: 13px;
		line-height: 28px;
	}
	.billbord {
		position: relative;
		z-index: 1;
	}
	.billbord::after {
		position: absolute;
		display: block;
		content: " ";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #00093F;
		opacity: 0.7;
		z-index: -1;
	}
	.logo img {
		width: 200px;
	}
	.logo-descr {
		font-size: 11px;
		line-height: 16px;
		max-width: 237px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.menu-mobile {
		display: none !important;
	}
}
@media (min-width: 1320px) {
	.container {
		max-width: 1320px;
	}
}
@media (min-width: 1600px) {
	.container {
		max-width: 1320px;
	}
}